server.servlet.context-path=/api
#Data JPA e Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/comex
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

# swagger
springdoc.api-docs.resolve-schema-properties=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*