server.servlet.context-path=/api
#Data JPA e Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/comex
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

# swagger
#springdoc.api-docs.resolve-schema-properties=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000