comex.api.title=COMEX
comex.api.description=COMEX SWAGGER
categoria.post=Category post
categoria.list=Category list
categoria.input.dto.name=Category name
categoria.output.dto.name=Name
categoria.output.dto.qtd=Quantity
categoria.output.dto.value=Value

cliente.post=Customer post
cliente.list=Customer list
cliente.input.dto.name=Name
cliente.input.dto.cpf=CPF
cliente.input.dto.telefone=Fone
cliente.input.dto.rua=Street
cliente.input.dto.numero=Number
cliente.input.dto.complemento=Comp
cliente.input.dto.bairro=District
cliente.input.dto.cidade=City
cliente.input.dto.estado=State
cliente.output.dto.name=Name
cliente.output.dto.cpf=CPF
cliente.output.dto.telefone=Fone
cliente.output.dto.local=Local


order.post=Order post
order.input.dto.id.cliente=Customer ID
order.input.dto.produto.id=Product ID
order.input.dto.produto.qtd=Quantity
order.input.dto.produto.value=Value
order.output.dto.name.categoria=Category Name
order.output.dto.qtd=Quantity
order.output.dto.value=Value

product.post=Product post
product.list=Product list
product.input.dto.name=Name
product.input.dto.desc=Description
product.input.dto.value=Value
product.input.dto.qtd=Quantity
product.input.dto.id.categoria=Category ID
product.output.dto.name=Category Name
product.output.dto.desc=Description
product.output.dto.value=Value
product.output.dto.qtd=Quantity
product.output.dto.id.cateogria=Category ID
product.output.name.categoria=Category Name